<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Flexbox</title>
    <link rel="stylesheet" href="./STYLES/style.css">
</head>
<body>
    <article>
        <h2>Join our community</h2>

        <h3>30-day- hassle-free money back guarentee</h3>
        <div>
            <div class="cont-subscription">
                <h4>Monthly Subscription</h4>
                <p><strong>29$</strong> per month</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <button>sign Up</button>
            </div>
            <div>
                <h4>Why us</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corrupti maiores mollitia dolorem doloribus rerum aut eius blanditiis molestias iusto!
                </p>

            </div>
        </div>
    </article>
</body>
</html>